{
  "name": "indecision-app",
  "version": "1.0.0",
  "description": "sample react app",
  "main": "index.js",
  "author": "Vibhor Jain",
  "license": "MIT",
  "dependencies": {
    "babel-preset-env": "1.5.2",
    "babel-preset-react": "6.24.1"
  }
}
